@media screen and (max-width: 1190px) {

	header .header-text {
		font-size: 12px;
	}

	#doc-request {
		padding: 15px 0 25px;
	}

	#doc-request .text-content-head {
		font-size: 16px;
		padding: 15px 0 0;
	}

	#doc-request .conversion-btn p {
		font-size: 18px;
		letter-spacing: 0;
		margin: 0;
	}

	#doc-request .text-content-head p:nth-child(2) {
		font-size: 14px;
		margin: 0;
	}

	#doc-request .conversion-btn {
		margin: 10px 20px;
		padding: 15px 20px;
	}	

	#doc-request .text-content-foot {
		font-size: 18px;
		letter-spacing: 0;
	}

	#doc-request .text-content-foot p:nth-child(2) {
		margin: 0;
	}

	#free-life p {
		font-size: 16px;
	}

	.heading h2 {
		font-size: 24px;
	}

	#about p {
		font-size: 16px;
	}

	#about .white-box .box p {
	font-size: 12px;
	}
	
	#steps .steps-list {
		display: block!important;
	}

	.box-step .box-container {
		width: 100%!important;
	}

	#isara-merit .merit-list {
		display: block!important;
	}

	#isara-merit .merit-item {
		margin-bottom: 20px;
		width: auto;
	}



}

@media screen and (max-width: 992px) {

	#instructors .flex {
		display: block;
	}

	#instructors .subtitle {
		font-size: 12px;
	}

	#instructors .instructor-item {
		width: 100%;
	}

	#instructors .instructor-item .detail {
		height: auto;
	}

	#isara-content .card {
		margin-right: 0!important;
		margin-bottom: 15px!important;
	}

	#message .message-body {
		display: block;
	}

	#message .item-left {
		width: 100%;
	}

	#message .item-left img {
		width: 100%;
		height: auto;
	}

	#message .message-text {
		width: 100%;
	}

	
}


@media only screen and (max-width: 1190px) and (min-width: 768px) {

	.contact-pc {
		font-size: 12px;
		letter-spacing: 0;
	}

	#doc-request .conversion-btn {
		font-size: 20px;
	    padding: 25px 50px;
	    margin: 10px 80px;
	}

	#steps .box-step {
		margin: 0 auto 20px!important;
		padding: 30px;
		width: 40%;
	}

	#steps .text-lg {
		font-size: 24px;
	}

	#steps .text-md {
		font-size: 16px;
	}

	.box-step .box-container p:nth-child(2) {
		font-size: 12px!important;
		margin-bottom: 20px;
	}

	.box-container p {
		font-size: 14px!important;
	}

	.box-container p:last-child {
		margin: 0;
	}

	#isara-skills .skills li {
		margin-bottom: 15px;
	}

	#isara-skills .text-lg {
		font-size: 24px;
	}

	#isara-skills h3 small {
		font-size: 14px;
	}

	.text-md {
		font-size: 16px;
	}

	#isara-skills .skills li {
		padding: 20px;
	}

	#isara-skills .bottom-text {
		font-size: 14px;
		margin-top: 30px;
	}

	#isara-content .card-wrapper {
		padding: 30px 10%;
		width: auto;
	}

	#isara-content .card-wrapper .card {
		width: 100%;
	}
	

	#isara-merit .merit-item .item-title {
		margin-bottom: 10px; 
	}

	#isara-merit .merit-item p {
		font-size: 14px;
	}

	#isara-merit .merit-item {
		padding: 0 45px;
	}

	#isara-merit .merit-item .learnfromfreelancer,
	#isara-merit .merit-item .learnfromprojects,
	#isara-merit .merit-item .actuallyfree {
		width: 300px;
		margin: 0 auto;
	}

	#instructors .instructor-item .detail {
		font-size: 14px;
	}

	#lesson-flow {
		padding: 20px 40px;
	}

	#lesson-flow .flowline {
		width: calc(100% - 300px);
	}

	#lesson-flow .flow-item .text-xs {
		font-size: 12px;
	}
	

	#message .item-left {
		padding: 20px;
	}

	#message .message-text {
		padding: 20px;
	}

	.container-sm {
		padding: 40px 15%;
	}

	.text-lg {
		font-size: 24px;
	}

	.text-sm {
		font-size: 14px;
	}

	#faq {
		padding: 40px;
	}
}


@media only screen and (max-width: 992px) and (min-width: 768px) {
	#instructors .cover-img {
		padding: 50px;
	}

	#instructors .instructor-item {
		padding: 0 30px;
	}

	.bonus-detail.flex {
		display: block;
	}

	.bonus-detail .bonus-item {
		margin-bottom: 25px;
		width: 100%;
	}

	.bonus-detail .bonus-item:last-child {
		margin-bottom: 0;
	} 
}


@media (max-width: 768px) {

	.header-logo .d-md-none {
		display: block;
		font-size: 10px;
		margin: 0;
	}

	header .container {
		height: 62px;
		position: static;
	}

	.container {
		max-width: calc(100% - 20px);
	}

	.header-logo {
		position: absolute;
		top: 15px;
		left: 10px;
		font-size: 10px;
		font-weight: 600;
		letter-spacing: 0;
	}

	.header-logo img {
		width: 90px;
	}

	.header-text {
		display: none;
	}

	.contact-pc {
		display: none;
	}

	.contact-sp {
		background-color: #DA6B64;
		color: #fff;
		display: block;
		padding: 9px 11px;
		text-align: center;
		position: absolute;
		top: 0;
		right: 0;
	}

	.contact-sp a {
		color: #fff;
		font-size: 12px;
	}

	.contact-sp img {
		width: 20px;
	}

	.contact-sp a,
	.contact-sp img {
		margin: auto;
		display: block;
	}

	#main {
		line-height: 1.0;
		padding: 62px 0 0;
	}

	#main .cover-img {
		background-image: url(../img/mainsp.jpg);
		height: 312px;
	}

	.cover-text {
		top: 8%;
	}

	.cover-text h1 {
		font-size: 18px;
	}

	.cover-text img {
		max-width: 317px;
		margin: 20px;
		width: 90%;
	}

	.cover-text p {
		font-size: 15px;
		margin: 20px 0 10px;
	}

	.text-md {
		font-size: 15px;
	}

	.brsp {
		display: block;
	}

	.heading {
		max-width: calc(100% - 20px);
		width: 95%;
		padding: 5px 20px;
	}

	.heading:before {
		width: 25px;
		height: 25px;
	}

	.heading:after {
		width: 25px;
		height: 25px;
	}

	.heading h2 {
		font-size: 18px;
	}

	#doc-request .text-content-foot {
		font-size: 15px;
	}

	#free-life .cover-img {
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center bottom;
		height: inherit;
		padding: 30px 0 65px;
	}

	#free-life .heading {
		margin-bottom: 25px;
	}

	#free-life .text-content {
		padding: 0 0 25px;
	}

	#free-life p {
		font-size: 15px;
		letter-spacing: 0;
		margin: 0;
	}

	#free-life .text-content-foot {
		padding: 0;
	}

	#about .about-top {
		height: 60px;
		line-height: 60px;
		width: 60px;
		top: -5%;
	}

	.circle {
		font-size: 12px!important;
	}

	#about p {
		font-size: 15px;
	}

	#about .white-box .box p {
		font-size: 10px;
	}

	#about .white-box .box img {
		height: 30px;
	}

	#steps .cover-img {
		background-image: url(../img/aboutsecondbgsp.jpg);
	}

	.text-lg {
		font-size: 18px;
	}

	#steps .text-md {
		font-size: 13px;
	}

	#steps .box-step {
		margin: 0 0 15px 0;
		padding: 15px 50px;
		width: 100%;
	}

	.box-step .box-title {
		margin-bottom: 15px!important;
	}

	.box-container p {
		font-size: 12px!important;
		width: 100%;
	}

	#isara-skills {
		padding: 50px 0 30px;
	}

	#isara-skills .text-lg small {
		font-size: 12px;
	}

	#isara-skills .skills li {
		margin: 0 0 15px;
		padding: 5px;
	}

	#isara-skills .skills li:last-child {
		margin-right: 0!important;
	}

	#isara-skills .skills li img {
		width: 120px;
	}

	#isara-merit .merit-item {
		width: 100%;
	}

	#isara-merit .merit-item p {
		font-size: 12px;
	}

	#isara-merit .merit-item .learnfromfreelancer,
	#isara-merit .merit-item .learnfromprojects,
	#isara-merit .merit-item .actuallyfree {
		height: 120px;
	}

	#isara-merit .merit-item .item-title {
		margin: 15px 0 10px;
	}

	#isara-merit .white-box p {
		font-size: 10px;
	}

	#isara-merit .bottom-text {
		font-size: 12px;
	}

	.brpc {
		display: none;
	}

	#instructors .cover-img {
		background-image: url(../img/teacherbgsp.jpg);
	}


	#instructors .subtitle {
		font-size: 12px;
	}

	#instructors .instructor-item {
		font-size: 12px;
		width: 100%;
	}

	#instructors .instructor-item img {
		width: 120px;
	}

	#instructors .instructor-item .detail {
		height: auto;
		padding: 40px 10px 10px 10px;
	}

	#qa .qa-header {
		padding: 20px 0;
	}

	#qa .qa-top {
		height: 60px;
		line-height: 60px;
		width: 60px;
	}

	#qa .heading h2 {
		font-size: 14px;
	}

	.qa-header:after {
		border: 15px solid transparent;
		bottom: -14px;
		border-bottom-width: 0;
		border-top-color: #EBB94D;
		left: 48%;
		position: absolute;
		width: 0;
		height: 0;
	}

	#qa .container {
	    max-width: calc(100% - 20px);
	    margin: 0 auto;
	}

	.qa-comment {
		padding: 25px 0 20px;
	}

	.qa-comment .subtitle,
	.qa-comment .subtitle2 {
		font-size: 12px; 
	}

	.qa-comment .comment-item .comment {
		margin: 0;
		margin-top: -5px;
	}

	.text-sm {
		font-size: 12px;
	}

	.text-xs {
		font-size: 12px;
	}

	#isara-content .cover-img {
		background-image: url(../img/classbgsp.jpg);
		padding: 45px 0 40px;
	}

	#isara-content .content-header {
		margin-bottom: 30px;
	}

	#isara-content .content-header h3 {
		margin-bottom: 15px;
	}

	#isara-content .card-wrapper {
		max-width: calc(100% - 20px);
		margin: 0 auto
	}

	#isara-content .card {
	    width: 100%;
	}

	.card .card-body {
		font-size: 12px;
	}

	#isara-content .isara-content-footer {
		padding: 20px 0;
	}

	.sp-layout {
		display: block;
	}

	.d-sp-none {
		display: none;
	}

	#lesson-flow {
		padding: 50px 0 60px;
	}

	#lesson-flow .text-lg {
		margin: 0 0 35px;
	}

	#lesson-flow .sp-layout .accordion-click,
	#lesson-flow .sp-layout .accordion-content {
		background-color: #FFF6DD;
		border-color: transparent;
		box-shadow: none;
	}

	#lesson-flow .sp-layout .accordion-click {
		border-top-left-radius: 3px!important;
		border-top-right-radius: 3px!important;
		border-bottom-left-radius: 0!important;
		border-bottom-right-radius: 0!important;
		color: #000;
		padding: 10px 15px!important;
	}

	#lesson-flow .sp-layout .accordion-click img {
		margin: 0 10px 0 0;
		height: 35px;
		width: 35px;
	}

	#lesson-flow .sp-layout .accordion-click p {
		text-align: left;
		margin: 5px 0 0 0;
	}

	#lesson-flow .sp-layout .accordion-click .fas {
		color: #000;
	}

	#lesson-flow .sp-layout .accordion-content {
		text-align: left;
	}

	#lesson-flow .sp-layout .accordion-content p {
		font-size: 12px;
	}

	#why-bangkok .cover-img {
		background-image: url(../img/bangkokbgsp.jpg);
		padding: 35px 0 15px;
	}

	#why-bangkok h3 {
		text-align: center;
	}

	#why-bangkok .text-xs {
		letter-spacing: 0;
	}

	#bonus {
		padding: 30px 0 20px;
	}

	#bonus .sub-heading {
		padding: 0 15px;
	}

	#bonus .bonus-detail.flex {
		display: block;
	}

	.bonus-detail {
		padding: 30px;
	}

	.bonus-item-sp {
		margin: 15px 0!important;
	}

	.bonus-item-sp:last-child {
		margin-bottom: 0!important;
	}

	.bonus-item-sp .item-left {
		width: 30%;
	}

	.bonus-item-sp .circle {
		background-color: #fff;
		color: #F6C145;
		font-size: 12px;
		font-weight: 600;
		margin: 0 auto;
		line-height: 60px;
		height: 60px;
		width: 60px;
	}

	.bonus-item-sp .item-right {
		color: #fff;
		font-weight: 600;
		width: 70%;
		text-align: left;
	}

	.sp-layout.flex {
		display: flex!important;
		justify-content: center;
	}

	#value .cover-img {
		background-image: url(../img/specialdetailsp.jpg);
		padding: 40px 10px 50px;
	}

	#value .text-md {
		font-size: 12px;
	}

	#message {
		padding: 40px 0 35px;
	}

	#message h2 {
		margin: 0 0 45px 0;
	}

	#message .message-body {
		margin: 0;
	}

	#message .item-left {
		padding: 5px;
	}

	#message .message-text {
		font-size: 14px;
		padding: 5px;
	}

	.container-sm {
		padding: 20px 15px;
	}

	#contact-form {
		padding: 30px 0 10px;
	}

	#contact-form .text-sm {
		margin: 0 0 30px 0;
	}

	#faq {
		padding: 20px 15px;
	}

	#faq .text-lg {
		margin: 20px 0 20px;
	}

	#faq .accordion-click {
		padding: 10px 10px 5px;
	}

	.accordion-click p {
		width: calc(100% - 30px);
	}

	#faq .accordion-click .fa-angle-down,
	#faq .accordion-click .fa-angle-up {
		position: static;
		margin-top: -4px;
	}

	footer {
		padding: 20px 0 5px;
	}

	.pagetop {
		bottom: 20px;
		right: 10px;
		padding: 15px;
	}

	.fa-chevron-up {
		font-size: 15px;
	}

}

@media screen and (max-width: 479px) {

	.qa-comment .comment-item .comment p {
		font-size: 14px;
	}

	.qa-comment .comment-item .comment .person cite {
		font-size: 0.85em;
	}
	
}